<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>easyJet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="noindex">
<style type="text/css">
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
body, table, tr, td, br, strong, span, a, img {
	line-height:normal;
	font-family: Verdana, Geneva, sans-serif;
	border-collapse:collapse;
	font-size:11px;
	-webkit-text-size-adjust:none;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 1024px) {
a[href^="tel"], a[href^="sms"], a {
	color: inherit;
	cursor: default;
}
}
 @media only screen and (max-width: 460px) {
[class=full] {
width:100% !important;
float:left;
height:inherit !important;
}
[class=block2padded] {
padding:10px 5%;
float:left;
height:inherit !important;
width:90% !important;
text-align:left !important;
}
[class=importantpanelheadline] {
                font-size:26px !important;
}

table[class=container] {
	width: 100% !important;
	margin: 0 auto !important;
}
table[class=nav] {
	border-bottom: 0 solid #fff !important
}
table[class=nav] tr td {
	width:100% !important;
	float:left !important;
	border-bottom:1px solid rgb(255, 189, 145);
	padding:3px 0;
	font-size:12px !important;
	display:none !important
}
table[class=bordernav] {
	border-bottom:1px solid rgb(255, 189, 145);
}
table[class=nav] a {
	padding:3px 35px;
	font-weight:bold;
	text-align:left;
}
[class=ns] {
 display:none !important
}
table[class=block] tr td {
	width:100% !important;
	float:left !important;

}
 [class=heropanelheadline] {

 height:inherit !important;
 padding:10px !important;
 width:100% !important;
}
[class=heropanel] {
 font-size:12px !important;
 height:inherit !important;
 padding:10px !important;
 width:100% !important;
}
[class=importantpanel] {

 padding:10px !important;
 width:100% !important;
}
[class=importantpanelheadline] {

}
 [class=noheight] {
height:inherit !important;
}
 [class=nobkgd] {
background-image:none !important;
}
[class=block1] {
 width:100% !important;
 padding:10px;
}
[class=block1padded] {
 padding:0 10px 0 0;
}
[class=block1baggage] {
 float:left !important;
 width:100% !important;
}
[class=block1left] {
 float:left !important;
 width:100% !important;
}
[class=block1icon] {
 display:inline !important;
}
 [class=orange-line] {
padding: 10px 0 5px;
height:inherit !important;
float:left;
}
td[class=block2] {
	float:left !important;
}
td[class=block3] {
	float:left !important;
}
td[class=block3text] {
	float:left !important;
	padding:0 10px !important;
}
td[class=block4text] {
	float:left !important;
	padding:0 10px !important;
}
body[class=body] {
	margin:0;
	padding:0;
}
img[class=mobile-image] {
	width:100% !important;
	height: 2px;
}
img[class=baggage-image] {
	width:100% !important;
}
[class=imagefull] {
 width:100% !important;
 float:left;
}
}</style>
</head>
<body bgcolor="#cddce1">










<!-- Set checkin status -->


<!-- End set checkin status -->












<!--  test for ops messages -->


<!-- setup variables -->











<!-- alerts for departure airport -->










<!-- alerts for ALL departure airports -->










<!-- alerts for departure or arrival airport -->




















<!-- alerts for ALL departure and arrival airports -->









<!--  test for ops messages -->






























				
<!-- Check Europcar module status -->

<br><br>



<table bgcolor="#cddce1" border="0" cellpadding="0" cellspacing="0" width="100%">

<tbody>
<tr>
  <td>
	<table class="container" align="center" cellpadding="0" cellspacing="0" width="614">
	  <tbody>
		<tr>
		  <td width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0">
			  <tbody>
				<tr>
					<td align="center"><span style="font-size: 10px; color: rgb(72, 98, 111);"><span style="font-size: 10px; color: rgb(72, 98, 111);">
					Per il tuo volo a Barcellona il 03 apr. 2014.<br>
					<a style="color: #FF6600 " target="_blank" href="https://email.easyjet.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlYQGi2vwOaShtAvIuzea7Tsyc6PyOdozf8ukSzcdUGVXtpKX%3DSSDRWCYY&_ei_=EolaGGF4SNMvxFF7KucKuWPe-IFcpl-G8pvD1K4uSLT-1IG88hH46Gqfqxui6xqWVHofoapzcUqAzV3KJZ4hJEFk2cpT6dGR4fctN_Zs_GhRRotMyObqpz1yWXTTKQ1jA1PdzNjbVf1hddtgcMU9P7GIEQCOvnPc5-jeOh6mA6-8m7MP75N-mdWLKwcstIp3v8TSHRaQnowPCiZ2DZYC2_eqYeo2SKmKjiliNMVJ_Dbj6bD906LTdv4d-V-EOUsQKpFGZU_yeMSnaZkc9Rfdcs_uNGdDxBXh0yfAyEsj_1rLOgpjcgDIs_048RmIPEuPX-1jRd6vvqlazLlIIE2xH9r4vsWVcfq95T3BeHzLePNumlE0BgQc85ksgU86mfc1FpnNh6RV4W7r9riyqkO8djW9F-PQqClWdaxmQqJtPmh2LZax5qu7e0MOcW7Us91v7ds_RqGPu1hy5kvQbMKrwOkm6wJ883qQALbJ63wG3JeEiX5qjHqoI8gDskCHO3wx9ZjirJce5lTQ-jNuUkBTIwmQbVJckdl_cRbrf2Y02xORgtKXnloOelX8Nmso-pP4vqpOuzHdnW59SCoyvXwKN7RvM1RvS807edbk9PaujKMoup29RaBseaH4aCge4QjHffrCSzcnNQvE1cd61PhDcQHfCLAD7evK6bkOb2PgiSlGoZFwqmxIb_vbOFllgiTRGX98WLhFB1YISOzfj31N5UbmbaHgjXu89r32yZCbFuA6A7TXAeX5uzx8jVyJOwZnB-UwKj1p2PQgRVEcQwyfViqkjM.">Visualizza nel browser</a> | <a style="color: #FF6600 " target="_blank" href="https://email.easyjet.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlYQGi2vwOaShtAvIuzea7Tsyc6PyOdozf8ukSzcdUGVXtpKX%3DSSDRWCBY&_ei_=EpqyAxV4Xh4z4os03I8k3Hb4zNjlkGDnWF-H5cCKU7mqJVlB8DGT_7k911HXChh3rbzzAx9DfiUNh5UwskdFLywBvHgiP9f0mvKl_GJYEZkyrrSke8r838NkE9szuTfyTFN61Izt-I6-AuXcaS3QNk9_OzgAUBTk5iCaQib9BfWrmW79IIGx9KlyFxEo11LPO0.">Annullare l'iscrizione</a>
					<br>
					<br>
					</span>
				  </td>
				</tr>
			  </tbody>
			</table>
			<table cellpadding="0" cellspacing="0" width="100%" class="bordernav">
			  <tbody>
				<tr>
				  <td class="ns">
					<table cellpadding="0" cellspacing="0" width="100%">
					  <tbody>
						<tr>
						  <td class="ns">
							<img alt="Europe by easyJet" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/SPACER.gif" style="display:block;" border="0" height="63" width="7">
						  </td>
						</tr>
						<tr>
						  <td class="ns" style="background-position:bottom left; background-repeat:no-repeat" background="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/shadow-top2.gif" width="430">
							<img alt="Europe by easyJet" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/SPACER.gif" style="display:block;" border="0" height="7" width="7">
						  </td>
						</tr>
					  </tbody>
					</table>
				  </td>
				  <td>
					<table bgcolor="#FF6600" cellpadding="0" cellspacing="0" width="100%">
					  <tbody>
						<tr>
						  <td class="ns" style="background-position:bottom; background-repeat:no-repeat" background="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/logo-left-shadow.jpg" bgcolor="#cddce1" width="7">
							<img alt="Europe by easyJet" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/SPACER.gif" style="display:block;" border="0" height="70" width="7">
						  </td>
						  <td>
							<table cellpadding="0" cellspacing="0">
							  <tbody>
								<tr>
								  <td class="ns">
									<img alt="Europe by easyJet" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/logo-top-shadow.gif" style="display:block;" border="0">
								  </td>
								</tr>
								<tr>
								  <td bgcolor="#FF6600">
									<a href="https://email.easyjet.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlYQGi2vwOaShtAvIuzea7Tsyc6PyOdozf8ukSzcdUGVXtpKX%3DSSDRWCDY&_ei_=EpqyAxV4Xh4z4os03I8k3Hb4zNjlkGDnWF-H5cCKU7mqJVlB8DGT_7k911HXChh3rbzzAx9DfiUNh5UwskdFLyyjSLmgDtz1LPFxFdxgC2uUUpUAdx91Or5Hdd_P-9QAa6ExBl4ThYQ5WNigeUag8rYaD0A6qOR8nDs9dHMwHg." target="_blank"><img alt="Europe by easyJet" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/easyjet-logo2.gif" style="display:block;" border="0"></a>
								  </td>
								</tr>
							  </tbody>
							</table>
						  </td>
						  <td class="ns" style="background-position:bottom; background-repeat:no-repeat" background="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/logo-right-shadow.jpg" bgcolor="#cddce1" width="7">
							<img alt="Europe by easyJet" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/SPACER.gif" style="display:block;" border="0" height="70" width="7">
						  </td>
						</tr>
					  </tbody>
					</table>
				  </td>
				</tr>
			  </tbody>
			</table>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
			  <tbody>
				<tr>
				  <td class="ns" background="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/SHADOW_LEFT.gif" bgcolor="#cddce1" width="7">&nbsp;
				  </td>
				  <td >
					<!--NAVIGATION -->
					<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ff6600" class="ns">
					  <tr>
						<td width="100%">
							
<table align="center" style="border-width: 1px; border-style: solid none; border-color: #ffbd91; text-align: center; display: block; font-size: 11px;" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ff6600">
    <tr>
      <td width="60" height="34" style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#fefefe; text-align:center"><a href="https://email.easyjet.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlYQGi2vwOaShtAvIuzea7Tsyc6PyOdozf8ukSzcdUGVXtpKX%3DSSDRATYY&_ei_=EpqyAxV4Xh4z4os03I8k3Hb4zNjlkGDnWF-H5cCKU7mqJVlB8DGT_7k911HXChh3rbzzAx9DfiUNh5UwskdFLyyjSLmgDtz1LPFxFdxgC2uUUpUAdx91Or5Hdd_P-9QAa6ExBl4ThYQ5WNigeUag8rYaD0A6qOR8nDs9dHMwHg." target="_blank" style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#fefefe; text-decoration:none">Voli</a></td>
<td style="color: #ff9854; text-align:center" width="7">|</td>
      <td width="60" style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#fefefe; text-align:center"><a href="https://email.easyjet.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlYQGi2vwOaShtAvIuzea7Tsyc6PyOdozf8ukSzcdUGVXtpKX%3DSSDRATBY&_ei_=EpqyAxV4Xh4z4os03I8k3Hb4zNjlkGDnWF-H5cCKU7mqJVlB8DGT_7k911HXChh3rbzzAx9DfiUNh5UwskdFLyyjSLmgDtz1LPFxFdxgC2uUUpUAdx91Or5Hdd_P-9QAa6ExBl4ThYQ5WNigeUag8rYaD0A6qOR8nDs9dHMwHg." target="_blank" style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#fefefe; text-decoration:none">Hotel</a></td>
<td style="color: #ff9854; text-align:center" width="7">|</td>
      <td width="90" style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#fefefe; text-align:center"><a href="https://email.easyjet.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlYQGi2vwOaShtAvIuzea7Tsyc6PyOdozf8ukSzcdUGVXtpKX%3DSSDRATDY&_ei_=EpqyAxV4Xh4z4os03I8k3Hb4zNjlkGDnWF-H5cCKU7mqJVlB8DGT_7k911HXChh3rbzzAx9DfiUNh5UwskdFLyyjSLmgDtz1LPFxFdxgC2uUUpUAdx91Or5Hdd_P-9QAa6ExBl4ThYQ5WNigeUag8rYaD0A6qOR8nDs9dHMwHg." target="_blank" style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#fefefe; text-decoration:none">Autonoleggi</a></td>
<td style="color: #ff9854; text-align:center" width="7">|</td>
      <td width="79" style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#fefefe; text-align:center"><a href="https://email.easyjet.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlYQGi2vwOaShtAvIuzea7Tsyc6PyOdozf8ukSzcdUGVXtpKX%3DSSDRAUSY&_ei_=EpqyAxV4Xh4z4os03I8k3Hb4zNjlkGDnWF-H5cCKU7mqJVlB8DGT_7k911HXChh3rbzzAx9DfiUNh5UwskdFLyyjSLmgDtz1LPFxFdxgC2uUUpUAdx91Or5Hdd_P-9QAa6ExBl4ThYQ5WNigeUag8rYaD0A6qOR8nDs9dHMwHg." target="_blank" style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#fefefe; text-decoration:none">Vacanze</a></td>
<td style="color: #ff9854; text-align:center" width="7">|</td>
      <td width="103" style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#fefefe; text-align:center"><a href="https://email.easyjet.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlYQGi2vwOaShtAvIuzea7Tsyc6PyOdozf8ukSzcdUGVXtpKX%3DSSDRAUUY&_ei_=EpqyAxV4Xh4z4os03I8k3Hb4zNjlkGDnWF-H5cCKU7mqJVlB8DGT_7k911HXChh3rbzzAx9DfiUNh5UwskdFLyyjSLmgDtz1LPFxFdxgC2uUUpUAdx91Or5Hdd_P-9QAa6ExBl4ThYQ5WNigeUag8rYaD0A6qOR8nDs9dHMwHg." target="_blank" style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#fefefe; text-decoration:none">Assicurazione Viaggio</a></td>
<td style="color: #ff9854; text-align:center" width="7">|</td>
      <td width="73" style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#fefefe; text-align:center"><a href="https://email.easyjet.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlYQGi2vwOaShtAvIuzea7Tsyc6PyOdozf8ukSzcdUGVXtpKX%3DSSDRAUYY&_ei_=EpqyAxV4Xh4z4os03I8k3Hb4zNjlkGDnWF-H5cCKU7mqJVlB8DGT_7k911HXChh3rbzzAx9DfiUNh5UwskdFLyyjSLmgDtz1LPFxFdxgC2uUUpUAdx91Or5Hdd_P-9QAa6ExBl4ThYQ5WNigeUag8rYaD0A6qOR8nDs9dHMwHg." target="_blank" style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#fefefe; text-decoration:none">easyJet Plus</a></td>
<td style="color: #ff9854; text-align:center" width="7">|</td>
      <td width="93" style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#fefefe; text-align:center"><a href="https://email.easyjet.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlYQGi2vwOaShtAvIuzea7Tsyc6PyOdozf8ukSzcdUGVXtpKX%3DSSDRAUBY&_ei_=EpqyAxV4Xh4z4os03I8k3Hb4zNjlkGDnWF-H5cCKU7mqJVlB8DGT_7k911HXChh3rbzzAx9DfiUNh5UwskdFLyyjSLmgDtz1LPFxFdxgC2uUUpUAdx91Or5Hdd_P-9QAa6ExBl4ThYQ5WNigeUag8rYaD0A6qOR8nDs9dHMwHg." target="_blank" style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#fefefe; text-decoration:none">Mio easyJet</a></td>
    </tr>
</table>
						</td>
					  </tr>
					</table>
					<table style="background-position:bottom; background-repeat:no-repeat" class="nobkgd" background="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/hero-bg-image-600x259.jpg" bgcolor="#ff6600" border="0" cellpadding="0" cellspacing="0" width="100%">
					  <tbody>
						<tr valign="top">
						  <td style="color: #ffffff;" class="ns" width="30">
							<img style="display: block;" alt="" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/SPACER.gif" height="200" width="10">
						  </td>
						  <td>
							<table class="heropanel" border="0" cellpadding="0" cellspacing="0" width="522">
							  <tbody>
                              <tr>
                              <td>
                              <img style="display: block;" alt="" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/SPACER.gif" class="ns" border="0" height="26" width="100%">
                              </td>
                              </tr>
								<tr valign="top">
								  <td style="color: #ffffff; font-family:Verdana, Geneva, sans-serif; font-size: 36px;" class="heropanelheadline">


									<!--HERO TITLE-->
								
									IL TUO VIAGGIO<br />VERSO BARCELLONA

									<br>
									<img style="display: inline;" alt="" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/SPACER.gif" class="ns" border="0" height="10" width="500">
								  </td>
								</tr>
								<tr>
								  <td>
									<table class="heropanel" border="0" cellpadding="0" cellspacing="0">
									  <tbody>
										<tr valign="top">
										  <td class="heropanel" style="color: #ffffff; font-family:Verdana, Geneva, sans-serif; font-size: 14px;">
										  Gentile cliente, siamo spiacenti di comunicarle che a causa<br />che a causa di problemi di sicurezza all'aeroporto di destinazione<br /> di Barcellona (Spagna) siamo stati costretti ad annullare il suo volo<br /> per informazioni potrà contattare<br />  il nostro servizio clienti al numero <b>02.45070895</b><br />Per scusarci dell'inconveniente occorso le diamo la possibilità nella stessa data <br />di volare gratuitamente verso alcuni aeroporti nazionali<br />a scelta tra Roma Fiumicino, Napoli Capodichino o Catania Fontanarossa <br />Consulta la Guida dell'aeroporto per maggiori informazioni.<br><br><a href="https://email.easyjet.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlYQGi2vwOaShtAvIuzea7Tsyc6PyOdozf8ukSzcdUGVXtpKX%3DSSDRWDSY&_ei_=EpqyAxV4Xh4z4os03I8k3Hb4zNjlkGDnWF-H5cCKU7mqJVlB8DGT_7k911HXChh3raSyunBWOZaqNa50pNVQq7IZvXSQgGMLyrM2yWU4t4vIgGVfUGiuAtfHZWhYwfAyxbadp_TaugBDdLTybMoQMJmlS5L3eiWL-6GneDkelHxPjCHD_GulP5aBqW5wMIcEoiGLMYG5ABlIJ5E." target="_blank"><img style="display: block;" alt=" " src="http://d2ysh7lkdlwt3z.cloudfront.net/g3/ej1/fs/buttons/IT/AIRPORTGUIDE_L_GREY_IT_2.gif" border="0" height="24" width="132"></a><br>
											<!--END HERO TEXT-->
										  </td>
										</tr>
									  </tbody>
									</table>
								  </td>
								</tr>
							  </tbody>
							</table>
						  </td>

						  <td style="color: #ffffff; font-size: 12px;" class="ns" width="48">
							<img style="display: block;" alt="" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/SPACER.gif" height="200" width="10">
						  </td>
						</tr>
					  </tbody>
					</table>

					<!-- OPS PANEL GOES HERE --> 

					<!--  call table driven ops messages -->

					<!-- shell v3: setup variables -->

































<!-- test description message -->


<!-- alerts for LGW airport, required first message -->



<!-- set up display variables -->

















<!--  alert heading section, was ToAndFromBlock_OpsMessageSubheadDeparture.htm  header display flag =0 --> 



<!- alert presentation section (display flag = 0) -->



<!- end of alert presentation section -->

<!-- alerts for departure airport -->



<!-- set up display variables -->

















<!--  alert heading section, was ToAndFromBlock_OpsMessageSubheadDeparture.htm  header display flag =0 --> 



<!- alert presentation section (display flag = 0) -->



<!- end of alert presentation section -->

<!-- alerts for ALL departure airports -->



<!-- set up display variables -->

















<!--  alert heading section, was ToAndFromBlock_OpsMessageSubheadDeparture.htm  header display flag =0 --> 



<!- alert presentation section (display flag = 0) -->



<!- end of alert presentation section -->

<!-- alerts for departure or arrival airport -->



<!-- set up display variables -->

















<!--  alert heading section, was ToAndFromBlock_OpsMessageSubheadDeparture.htm  header display flag =0 --> 



<!- alert presentation section (display flag = 0) -->



<!- end of alert presentation section -->




<!-- set up display variables -->

















<!--  alert heading section, was ToAndFromBlock_OpsMessageSubheadDeparture.htm  header display flag =0 --> 



<!- alert presentation section (display flag = 0) -->



<!- end of alert presentation section -->

<!-- alerts for ALL departure and arrival airports -->



<!-- set up display variables -->

















<!--  alert heading section, was ToAndFromBlock_OpsMessageSubheadDeparture.htm  header display flag =0 --> 



<!- alert presentation section (display flag = 0) -->



<!- end of alert presentation section -->
					
					<!--  call table driven ops messages -->

					<!-- OPS PANEL END --> 



                    




					<!-- online checkin section -->
					

<!-- setup variables -->

















<!-- alerts for departure airport -->


<!-- set up display variables -->

<!-- check to see if a test is specified and is true then set display test = true -->


<!-- override display test if online checkin has occurred, but message is not only for online checkin situations -->



<!-- override display_test with airport group check, if group_list is blank, code 99, otherwise position of airport is list, or -1 if missing -->


<!-- then stop display if missing, or otherwise pass thru display test results-->


<!-- override display_test with airport group EXCLUSION check, if group_list is blank, code -2, otherwise excl_list = position of airport is list, or -1 if missing -->


<!-- then pass through display test result if missing, or stop display otherwise -->


<!-- check to see if display is required and set display_header if header has not been written -->








<!-- alert presentation section -->

<!-- end of alert presentation section -->

<!-- alerts for departure airports LISTs -->


<!-- set up display variables -->

<!-- check to see if a test is specified and is true then set display test = true -->


<!-- override display test if online checkin has occurred, but message is not only for online checkin situations -->



<!-- override display_test with airport group check, if group_list is blank, code 99, otherwise position of airport is list, or -1 if missing -->


<!-- then stop display if missing, or otherwise pass thru display test results-->


<!-- override display_test with airport group EXCLUSION check, if group_list is blank, code -2, otherwise excl_list = position of airport is list, or -1 if missing -->


<!-- then pass through display test result if missing, or stop display otherwise -->


<!-- check to see if display is required and set display_header if header has not been written -->








<!-- alert presentation section -->

<!-- end of alert presentation section -->

<!-- set up display variables -->

<!-- check to see if a test is specified and is true then set display test = true -->


<!-- override display test if online checkin has occurred, but message is not only for online checkin situations -->



<!-- override display_test with airport group check, if group_list is blank, code 99, otherwise position of airport is list, or -1 if missing -->


<!-- then stop display if missing, or otherwise pass thru display test results-->


<!-- override display_test with airport group EXCLUSION check, if group_list is blank, code -2, otherwise excl_list = position of airport is list, or -1 if missing -->


<!-- then pass through display test result if missing, or stop display otherwise -->


<!-- check to see if display is required and set display_header if header has not been written -->








<!-- alert presentation section -->

<!-- end of alert presentation section -->

<!-- set up display variables -->

<!-- check to see if a test is specified and is true then set display test = true -->


<!-- override display test if online checkin has occurred, but message is not only for online checkin situations -->



<!-- override display_test with airport group check, if group_list is blank, code 99, otherwise position of airport is list, or -1 if missing -->


<!-- then stop display if missing, or otherwise pass thru display test results-->


<!-- override display_test with airport group EXCLUSION check, if group_list is blank, code -2, otherwise excl_list = position of airport is list, or -1 if missing -->


<!-- then pass through display test result if missing, or stop display otherwise -->


<!-- check to see if display is required and set display_header if header has not been written -->








<!-- alert presentation section -->

<!-- end of alert presentation section -->

<!-- set up display variables -->

<!-- check to see if a test is specified and is true then set display test = true -->


<!-- override display test if online checkin has occurred, but message is not only for online checkin situations -->



<!-- override display_test with airport group check, if group_list is blank, code 99, otherwise position of airport is list, or -1 if missing -->


<!-- then stop display if missing, or otherwise pass thru display test results-->


<!-- override display_test with airport group EXCLUSION check, if group_list is blank, code -2, otherwise excl_list = position of airport is list, or -1 if missing -->


<!-- then pass through display test result if missing, or stop display otherwise -->


<!-- check to see if display is required and set display_header if header has not been written -->








<!-- alert presentation section -->

<!-- end of alert presentation section -->

<!-- set up display variables -->

<!-- check to see if a test is specified and is true then set display test = true -->


<!-- override display test if online checkin has occurred, but message is not only for online checkin situations -->



<!-- override display_test with airport group check, if group_list is blank, code 99, otherwise position of airport is list, or -1 if missing -->


<!-- then stop display if missing, or otherwise pass thru display test results-->


<!-- override display_test with airport group EXCLUSION check, if group_list is blank, code -2, otherwise excl_list = position of airport is list, or -1 if missing -->


<!-- then pass through display test result if missing, or stop display otherwise -->


<!-- check to see if display is required and set display_header if header has not been written -->








<!-- alert presentation section -->

<!-- end of alert presentation section -->

<!-- set up display variables -->

<!-- check to see if a test is specified and is true then set display test = true -->


<!-- override display test if online checkin has occurred, but message is not only for online checkin situations -->



<!-- override display_test with airport group check, if group_list is blank, code 99, otherwise position of airport is list, or -1 if missing -->


<!-- then stop display if missing, or otherwise pass thru display test results-->


<!-- override display_test with airport group EXCLUSION check, if group_list is blank, code -2, otherwise excl_list = position of airport is list, or -1 if missing -->


<!-- then pass through display test result if missing, or stop display otherwise -->


<!-- check to see if display is required and set display_header if header has not been written -->








<!-- alert presentation section -->

<!-- end of alert presentation section -->

<!-- set up display variables -->

<!-- check to see if a test is specified and is true then set display test = true -->


<!-- override display test if online checkin has occurred, but message is not only for online checkin situations -->



<!-- override display_test with airport group check, if group_list is blank, code 99, otherwise position of airport is list, or -1 if missing -->


<!-- then stop display if missing, or otherwise pass thru display test results-->


<!-- override display_test with airport group EXCLUSION check, if group_list is blank, code -2, otherwise excl_list = position of airport is list, or -1 if missing -->


<!-- then pass through display test result if missing, or stop display otherwise -->


<!-- check to see if display is required and set display_header if header has not been written -->








<!-- alert presentation section -->

<!-- end of alert presentation section -->

<!-- set up display variables -->

<!-- check to see if a test is specified and is true then set display test = true -->


<!-- override display test if online checkin has occurred, but message is not only for online checkin situations -->



<!-- override display_test with airport group check, if group_list is blank, code 99, otherwise position of airport is list, or -1 if missing -->


<!-- then stop display if missing, or otherwise pass thru display test results-->


<!-- override display_test with airport group EXCLUSION check, if group_list is blank, code -2, otherwise excl_list = position of airport is list, or -1 if missing -->


<!-- then pass through display test result if missing, or stop display otherwise -->


<!-- check to see if display is required and set display_header if header has not been written -->








<!-- alert presentation section -->

<!-- end of alert presentation section -->

<!-- text replacement processing for body text -->






<!-- end of text replacement processing for body text -->

<!--  alert heading section, --> 


<!--  alerting section --> 
<!-- override display header if online checkin has occurred, but message is only for online checkin situations -->




<!--  end of alert heading section -->

<!-- text replacement processing for header text -->










<!--  end of alert heading section -->
					<br>
					<table class="block" border="0" cellpadding="0" cellspacing="0" width="100%">
					  <tbody>

						<tr valign="top">
						  <td class="block" width="600">&nbsp;
						  </td>
						</tr>
					  </tbody>
					</table>








					

		<!--Block 1 section change may-->
                    
                    
                    

					<table class="block1" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
					  <tbody>
						<tr>

						  <!-- Block One -->

						  <td class="block1left" bgcolor="#fef0e7" valign="top" width="283">
							<table style="font-family: Verdana,Geneva,sans-serif; color:#ff6600;" border="0" cellpadding="0" cellspacing="0">
							  <tbody>
								<tr>
								  <td>
									<img style="display:block;" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/spacer.gif" alt="" height="40" width="10">
								  </td>
								  <td class="block1left" valign="top" width="277" style="font-family: Verdana,Geneva,sans-serif; color:#ff6600; font-size:16px;">
									<img style="display: inline;" alt="" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/SPACER.gif" border="0" height="12" width="200"><br /> <strong style="font-family:Verdana, Geneva, sans-serif;">ALCUNI PROMEMORIA</strong>
								  </td>
								</tr>
							  </tbody>
							</table>
							<table style="font-family: Verdana,Geneva,sans-serif; font-size:16px;" border="0" cellpadding="0" cellspacing="0">
							  <tbody>
								<tr>
								  <td class="block1icon" valign="top">
									<img src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/ontime_clock_icon.jpg" alt="" height="30" width="50">
								  </td>
								  <td style="color:#607782; font-size: 11px; font-family: Verdana,Geneva,sans-serif;" class="block1padded">
									<strong style="color:#607782; font-size: 12px; font-family:Verdana, Geneva, sans-serif;">PUNTUALITÀ</strong>
									<br>
									Assicurati di raggiungere l'aeroporto in tempo sufficiente. Ti raccomandiamo di arrivare almeno 2 ore prima della partenza in modo da passare attraverso i controlli di sicurezza e raggiungere l'uscita d'imbarco in tempo. La porta d'imbarco chiude 30 minuti prima della partenza del volo. Non ritardare.
								  </td>
								</tr>
								<tr>
								  <td>
									<img style="display: block;" alt="" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/spacer.gif" height="7" width="50">
								  </td>
								  <td>
									<img style="display: block;" alt="" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/spacer.gif" class="ns" height="7" width="232">
								  </td>
								</tr>
								<tr>
								  <td valign="top">
									<img src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/prebook-icon-bus.gif" alt="" height="31" width="50">
								  </td>
								  <td style="color:#607782; font-size: 11px; font-family: Verdana,Geneva,sans-serif;" class="block1padded">
									<strong style="color:#607782; font-size: 12px; font-family: Verdana,Geneva,sans-serif;">COME ARRIVARE</strong>
									<br>
									Puoi controllare le informazioni relative al viaggio sul nostro sito web. Oppure puoi farlo con la nostra nuova <a style="color: #FF6600 " target="_blank" href="https://email.easyjet.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlYQGi2vwOaShtAvIuzea7Tsyc6PyOdozf8ukSzcdUGVXtpKX%3DSSDRAWSY&_ei_=EpqyAxV4Xh4z4os03I8k3Hb4zNjlkGDnWF-H5cCKU7mqJVlB8DGT_7k911HXChh3rbzzAx9DfiUNh5UwskdFLyyjSLmgDtz1LPFxFdxgC2uUUpUAdx91Or5Hdd_P-9QAa6ExBl4ThYQ5WNigeUag8rYaD0A6qOR8nDs9dHMwHg.">app</a> e il <a style="color: #FF6600 " target="_blank" href="https://email.easyjet.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlYQGi2vwOaShtAvIuzea7Tsyc6PyOdozf8ukSzcdUGVXtpKX%3DSSDRAWYY&_ei_=EpqyAxV4Xh4z4os03I8k3Hb4zNjlkGDnWF-H5cCKU7mqJVlB8DGT_7k911HXChh3rbzzAx9DfiUNh5UwskdFLyyjSLmgDtz1LPFxFdxgC2uUUpUAdx91Or5Hdd_P-9QAa6ExBl4ThYQ5WNigeUag8rYaD0A6qOR8nDs9dHMwHg.">sito mobile</a>, perfetti per verificare la tua <a style="color: #FF6600 " target="_blank" href="https://email.easyjet.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlYQGi2vwOaShtAvIuzea7Tsyc6PyOdozf8ukSzcdUGVXtpKX%3DSSDRAWDY&_ei_=EpqyAxV4Xh4z4os03I8k3Hb4zNjlkGDnWF-H5cCKU7mqJVlB8DGT_7k911HXChh3rbzzAx9DfiUNh5UwskdFLyyjSLmgDtz1LPFxFdxgC2uUUpUAdx91Or5Hdd_P-9QAa6ExBl4ThYQ5WNigeUag8rYaD0A6qOR8nDs9dHMwHg.">prenotazione</a> ovunque ti trovi.
									</td>
								</tr>
								<tr>
								  <td>
									<img style="display: block;" alt="" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/spacer.gif" height="7" width="50">
								  </td>
								  <td>
									<img style="display: block;" alt="" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/spacer.gif" class="ns" height="7" width="232">
								  </td>
								</tr>
								<!-- hide this section if booked parking -->
								  <tr><td valign="top"><img src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/prebook-icon-parking.gif" alt="" height="26" width="50"></td><td style="color:#607782; font-size: 11px;font-family: Verdana,Geneva,sans-serif;" class="block1padded"><strong style="color:#607782; font-size: 12px; font-family: Verdana,Geneva,sans-serif;">
								  PARCHEGGIO

								  </strong><br>
								  Se raggiungi Milano Malpensa in auto, assicurati di <a style="color: #FF6600 " target="_blank" href="https://email.easyjet.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlYQGi2vwOaShtAvIuzea7Tsyc6PyOdozf8ukSzcdUGVXtpKX%3DSSDRAYSY&_ei_=EpqyAxV4Xh4z4os03I8k3Hb4zNjlkGDnWF-H5cCKU7mqJVlB8DGT_7k911HXChh3rbzzAx9DfiUNh5UwskdFLyyjSLmgDtz1LPFxFdxgC2uUUpUAdx91Or5Hdd_P-9QAa6ExBl4ThYQ5WNigeUag8rYaD0A6qOR8nDs9dHMwHg.">prenotare il tuo parcheggio</a> in anticipo per evitare di pagare tariffe supplementari.
								  </td></tr><tr><td><img style="display: block;" alt="" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/spacer.gif" height="7" width="50"></td><td><img style="display: block;" alt="" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/spacer.gif" class="ns" height="7" width="232"></td></tr>

								  <tr><td valign="top"><img src="https://a248.e.akamai.net/f/248/112531/14d/ig.rsys5.net/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from/prebook-icon-bed.gif" alt="" height="23" width="50"></td><td style="color:#607782; font-size: 11px; font-family: Verdana,Geneva,sans-serif;" class="block1padded"><strong style="color:#607782; font-size: 12px;">ALBERGHI IN AEROPORTO</strong><br>Perché non soggiornare in <a style="color: #FF6600 " target="_blank" href="https://email.easyjet.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlYQGi2vwOaShtAvIuzea7Tsyc6PyOdozf8ukSzcdUGVXtpKX%3DSSDRYRSY&_ei_=EpqyAxV4Xh4z4os03I8k3Hb4zNjlkGDnWF-H5cCKU7mqJVlB8DGT_7k911HXChh3rbzzAx9DfiUNh5UwskdFLyyjSLmgDtz1LPFxFdxgC2uUhfgZ8V__orVlhFpoVoo8ESKN8Cvn4-xNOhrDLsbnsgrryf21BnH-giIzCarmdPZx36T_THi0U03SOCynwsaKQssD1NtRWK4hlJSf4pUnsGXncFV-2iAxZIijWRcvCuoYKn0n8yR1I1ybqt4xr1-orKYiv_M.">un hotel vicino a Milano Malpensa</a> la notte prima del volo ed evitare di affrettarsi al mattino?</td></tr><tr><td><img style="display: block;" alt="" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/spacer.gif" height="7" width="50"></td><td><img style="display: block;" alt="" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/spacer.gif" class="ns" height="7" width="232"></td></tr>
								  
								  
								<tr>
								  <td valign="top">
									<img src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/airporttransfers.gif" alt="" height="31" width="50">
								  </td>
								  <td style="color:#607782; font-size: 11px; font-family:Verdana, Geneva, sans-serif; " class="block1padded">
									<strong style="color:#607782; font-size: 12px; font-family: Verdana,Geneva,sans-serif;">COLLEGAMENTI DA/PER L'AEROPORTO</strong>
									<br>
									<a style="color: #FF6600 " target="_blank" href=" ">Prenota in anticipo</a> i tuoi collegamenti per Milano Malpensa e da Barcellona (Spagna) - trasferimenti frequenti a ottimi prezzi: la soluzione migliore per raggiungere dall'aeroporto il centro città.
								  </td>
								</tr>
								<tr>
								  <td>
									<img style="display: block;" alt="" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/spacer.gif" height="7" width="50">
								  </td>
								  <td>
									<img style="display: block;" alt="" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/spacer.gif" class="ns" height="7" width="232">
								  </td>
								</tr>
							  </tbody>
							</table>
						  </td>
						  <!-- Block One End-->
						  <td class="block1left" width="10" bgcolor="#fef0e7">&nbsp;
						  </td>
						  <td class="block1left" width="15">&nbsp;
						  </td>
						  <td class="block1left" valign="top" width="292" bgcolor="#053342">

							<!-- Block Two-->

							<table class="block1baggage" bgcolor="#053342" border="0" cellpadding="0" cellspacing="0" width="292">
							  <tbody>
								<tr valign="top">
								  <td width="292">
									<table class="block1baggage" border="0" cellpadding="0" cellspacing="0" width="292">
									  <tbody>
										<tr valign="top">
										  <td width="15">&nbsp;
										  </td>
										  <td class="block1baggage" style="font-size:11px; font-family:Verdana, Geneva, sans-serif; color:#ffffff;" valign="top" width="267">
											<center><img style="display: block; margin:0 auto;" alt="Find out more" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/baggage_blue2.jpg" class="baggage-image" border="0"></center><br /> <span style="font-size: 18px;">INFORMAZIONI SUI BAGAGLI</span>
											<br>
											<br /><strong>BAGAGLIO A MANO IN CABINA GARANTITO</strong>
											<br>
											Puoi portare UN solo bagaglio a mano e se le sue dimensioni non sono superiori a 50 x 40 x 20 cm, maniglie e ruote comprese, il trasporto del bagaglio sarà sempre garantito con te in cabina negli alloggiamenti superiori o, se necessario, sotto il sedile davanti a te.
Puoi portare, gratuitamente, UN solo bagaglio a mano di dimensioni leggermente più grandi e non superiori a 56 x 45 x 25 cm, maniglie e ruote comprese, tuttavia, su alcuni voli affollati, potrebbe dover essere alloggiato nella stiva.
											
											<br>
											<br>
											<strong>BAGAGLIO DA STIVA</strong>
											<br>
											Se devi portare qualche altro bagaglio con te, puoi aggiungere altro peso alla franchigia bagaglio o semplicemente aggiungere un bagaglio in più per evitare il pagamento di spese aggiuntive all'aeroporto.
											<br>
											<br>
											<strong>CARROZZINE E SEGGIOLINI</strong>
											<br>
											Possono essere portati a bordo; le famiglie con bambini possono imbarcare due articoli
											<br>
											<img style="display: block;" alt="" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/SPACER.gif" border="0" height="15" width="166"><a href="https://email.easyjet.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlYQGi2vwOaShtAvIuzea7Tsyc6PyOdozf8ukSzcdUGVXtpKX%3DSSDRAYUY&_ei_=EpqyAxV4Xh4z4os03I8k3Hb4zNjlkGDnWF-H5cCKU7mqJVlB8DGT_7k911HXChh3rbzzAx9DfiUNh5UwskdFLyyjSLmgDtz1LPFxFdxgC2uUUpUAdx91Or5Hdd_P-9QAa6ExBl4ThYQ5WNigeUag8rYaD0A6qOR8nDs9dHMwHg." target="_blank"><img style="display: block;" alt="Maggiori informazioni" src="http://d2ysh7lkdlwt3z.cloudfront.net/g3/ej1/fs/buttons/IT/FINDOUTMORE_L_ORANGE_BUTTON_IT.gif" border="0" height="24" width="132"></a> <img style="display: block;" alt="" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/SPACER.gif" border="0" height="15" width="267">
										  </td>
										  <td width="10">&nbsp;
										  </td>
										</tr>
									  </tbody>
									</table>
								  </td>
								</tr>
							  </tbody>
							</table>

							<!-- Block Two End-->

						  </td>
						</tr>
					  </tbody>
					</table>


<!-- section change may End-->


					<!--Block 2-->
					
                    
                    
                    
                    
					<!--Block 3-->
<!--banner for those departing from Naples-->

                           

                             <!--banner for those departing from Naples end-->

					<table class="block" border="0" cellpadding="0" cellspacing="0" width="100%">
					  <tbody>
						<tr valign="top">
						  <td class="block" width="600">&nbsp;
						  </td>
						</tr>
					  </tbody>
					</table>
					<table cellpadding="0" cellspacing="0">
					  <tbody>
						<tr valign="top">
						  <td>
							

<table  border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>

                              <td valign="top" width="100%" >

                                <!--  Section 2 -->

                                <table bgcolor="#fef0e7" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>

                                 <tr>
                                    <td width="10">
                                      <img style="display: block;" alt="" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/y_TemplateIncludes_loopFooter/TemplateInclude_loopFooter_IT_2014/SPACER.gif" height="10" width="10">
                                    </td>
                                    <td width="100%"><img style="display: block;" alt="" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/y_TemplateIncludes_loopFooter/TemplateInclude_loopFooter_IT_2014/SPACER.gif" height="10" width="10">

                                    </td>
                                    <td width="10">
                                      <img style="display: block;" alt="" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/y_TemplateIncludes_loopFooter/TemplateInclude_loopFooter_IT_2014/SPACER.gif" height="10" width="10">
                                    </td>
                                  </tr>

                              <tr>


                                    <td width="10">

                                    </td>
                                    <td width="100%">
                                        <strong style="color:#607782; font-weight:bold; font-size: 16px; font-family: Verdana,Geneva,sans-serif;">TI SERVE UNA MANO?</strong>
                                    </td>
                                    <td width="10">
                                      <img style="display: block;" alt="" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/y_TemplateIncludes_loopFooter/TemplateInclude_loopFooter_IT_2014/SPACER.gif" height="10" width="10">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="10">
                                      <img style="display: block;" alt="" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/y_TemplateIncludes_loopFooter/TemplateInclude_loopFooter_IT_2014/SPACER.gif" height="10" width="10">
                                    </td>
                                    <td width="100%"><img style="display: block;" alt="" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/y_TemplateIncludes_loopFooter/TemplateInclude_loopFooter_IT_2014/SPACER.gif" height="10" width="10">

                                    </td>
                                    <td width="10">
                                      <img style="display: block;" alt="" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/y_TemplateIncludes_loopFooter/TemplateInclude_loopFooter_IT_2014/SPACER.gif" height="10" width="10">
                                    </td>
                                  </tr>



                                  </tbody></table>


                                <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fef0e7">

                                  <tr>
                                    <td valign="top" bgcolor="#fef0e7" width="50">
                                     <img style="display: block;" alt="" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/y_TemplateIncludes_loopFooter/TemplateInclude_loopFooter_IT_2014/SPACER.gif" height="3" width="50">
                                      <img src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/y_TemplateIncludes_loopFooter/TemplateInclude_loopFooter_IT_2014/prebook-icon-wheelchair-blue.gif" width="50" height="30" alt="">
                                    </td>
                                    <td style="color:#607782; font-size: 11px; font-family: Verdana,Geneva,sans-serif;">
                                    Se hai esigenze specifiche o richieste particolari di accesso durante il volo <a href="https://email.easyjet.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlYQGi2vwOaShtAvIuzea7Tsyc6PyOdozf8ukSzcdUGVXtpKX%3DSSDRAUDY&_ei_=EpqyAxV4Xh4z4os03I8k3Hb4zNjlkGDnWF-H5cCKU7mqJVlB8DGT_7k911HXChh3rbzzAx9DfiUNh5UwskdFLyyjSLmgDtz1LPFxFdxgC2uUUpUAdx91Or5Hdd_P-9QAa6ExBl4ThYQ5WNigeUag8rYaD0A6qOR8nDs9dHMwHg." target="_blank" style="color:#ff6600;">comunicacelo</a> non più tardi di 48 ore prima della partenza stabilita del volo. 
                                    
               
                                    </td>

                                      <td width="10">
                                      <img style="display: block;" alt="" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/y_TemplateIncludes_loopFooter/TemplateInclude_loopFooter_IT_2014/SPACER.gif" height="10" width="10">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <img style="display: block;" alt="" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/y_TemplateIncludes_loopFooter/TemplateInclude_loopFooter_IT_2014/SPACER.gif" height="12" width="50">
                                    </td>
                                    <td>
                                      <img style="display: block;" alt="" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/y_TemplateIncludes_loopFooter/TemplateInclude_loopFooter_IT_2014/SPACER.gif" height="12" width="100%">
                                    </td>
                                      <td width="10">
                                      <img style="display: block;" alt="" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/y_TemplateIncludes_loopFooter/TemplateInclude_loopFooter_IT_2014/SPACER.gif" height="10" width="10">
                                    </td>
                                  </tr>
                                </table>

                                  <!--  Section 2 -->
                              </td>
                              <td valign="top" width="188">
                                <!--PANEL 1--><!--END PANEL 1-->

                              </td>
                            </tr>
                          </tbody>
                        </table>

<table  border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>

                              <td valign="top" width="100%" >

                                <!--  new loop -->
<img alt="Più mete, più voli, una nuova libertà di scelta. This is generation easyJet." src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/y_TemplateIncludes_loopFooter/TemplateInclude_loopFooter_IT_2014/26821_Localised_footer_IT.jpg" style="display:block"  width="600" class="imagefull" >
                               
                            </td>
                          </tr>
                        </tbody></table>
						  </td>
						</tr>
					  </tbody>
					</table>
					<!-- this bit pulls in 'social bar' -->

					<table class="block" border="0" cellpadding="0" cellspacing="0" width="100%">
					  <tbody>
						<tr valign="top">
						  <td class="block" width="600">&nbsp;
						  </td>
						</tr>
					  </tbody>
					</table>
					<table bgcolor="#48626f" border="0" cellpadding="0" cellspacing="0" width="100%">
					  <tbody>
						<tr>
						  <td width="2%">&nbsp;
						  </td>
						  <td style="color: #dddddd; font-size: 9px; font-family: Verdana,Geneva,sans-serif;" class="block" width="96%">
							<!--
							<br />
							<br />Non perderti i messaggi più importanti relativi al tuo volo, alle ultime notizie di viaggio e alle offerte speciali. Assicurati che tutte le tue informazioni siano aggiornate.
							-->
							<br />
							<br />								Per essere certo di ricevere le nostre e-mail, aggiungi <a href="mailto:bookings@email.easyJet.com" style="color: #DDDDDD; text-decoration:none;"><font style="color: #DDDDDD; text-decoration:none;">bookings@email.easyJet.com</font></a> alla tua rubrica.
							<!--
							<br />
							<br />                                        
							-->
							<br />
							<br />										easyJet Airline Company Limited, registrata in Inghilterra con numero di registrazione: 3034606 La filiale di easyJet Plc è registrata in Inghilterra con numero di registrazione: 3959649 Sede legale: Hangar 89, London Luton Airport, Luton, Bedfordshire LU2 9PF.

							<br /><br />INFORMAZIONI SULL'ABBONAMENTO Ricevi questa e-mail in qualità di cliente abbonato a easyJet Mail.Per non ricevere più messaggi da easyJet, <a style="color: #DDDDDD " target="_blank" href="https://email.easyjet.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlYQGi2vwOaShtAvIuzea7Tsyc6PyOdozf8ukSzcdUGVXtpKX%3DSSDRWCBY&_ei_=EpqyAxV4Xh4z4os03I8k3Hb4zNjlkGDnWF-H5cCKU7mqJVlB8DGT_7k911HXChh3rbzzAx9DfiUNh5UwskdFLywBvHgiP9f0mvKl_GJYEZkyrrSke8r838NkE9szuTfyTFN61Izt-I6-AuXcaS3QNk9_OzgAUBTk5iCaQib9BfWrmW79IIGx9KlyFxEo11LPO0.">fai clic qui</a>.
							<br />
							<br />
						  </td>
						  <td width="2%">&nbsp;
						  </td>
						</tr>
					  </tbody>
					</table>
					<!--TERMS END-->
				  </td>
				  <td class="ns" background="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/SHADOW_RIGHT.gif" bgcolor="#cddce1" width="7">
					<img style="display: block;" alt="" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/SPACER.gif" height="7" width="7">
				  </td>
				</tr>
			  </tbody>
			</table>
		  </td>
		</tr>
	  </tbody>
	</table>
  </td>
</tr>
<tr>
  <td class="ns" align="center" width="100%">
	<table border="0" cellpadding="0" cellspacing="0" width="614">
	  <tbody>
		<tr>
		  <td class="ns" align="center" width="614">
			<img style="display: block;" alt="" src="https://static.cdn.responsys.net/i5/responsysimages/easyjetri5/z_ToAndFromTheAirport/to_and_from_v1_8/SHADOW_BOTTOM.gif" height="7" width="614">
		  </td>
		</tr>
	  </tbody>
	</table>
  </td>
</tr>
</tbody>
</table><!-- Control: N -->
</body>
</html>
